my-secret-property = ${securepass:/home/runner/work/kafka-docker-playground/kafka-docker-playground/other/secrets-management/secrets/secret.txt:my-config-file.properties/my-secret-property}
config.providers = securepass
config.providers.securepass.class = io.confluent.kafka.security.config.provider.SecurePassConfigProvider
